<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:controller="com.university.ilya.controller.InsertConsignmentController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <GridPane prefHeight="400.0" prefWidth="600.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="129.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="274.0" minHeight="10.0" prefHeight="237.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="151.0" minHeight="10.0" prefHeight="94.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button onAction="#backToAdminPageAction" mnemonicParsing="false" text="&lt; Назад" GridPane.rowIndex="2">
                    <font>
                        <Font size="25.0" />
                    </font>
                    <GridPane.margin>
                        <Insets left="20.0" />
                    </GridPane.margin>
                </Button>
                <Button onAction="#insertAction" mnemonicParsing="false" text="Ввод" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets left="490.0" right="20.0" />
                    </GridPane.margin>
                    <font>
                        <Font size="25.0" />
                    </font>
                </Button>
                <Label text="Ввод закупов">
                    <font>
                        <Font size="40.0" />
                    </font>
                    <GridPane.margin>
                        <Insets left="20.0" />
                    </GridPane.margin>
                </Label>
                <TextField fx:id="barcodeField" prefHeight="48.0" prefWidth="600.0" promptText="Штрихкод" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets left="20.0" right="20.0" top="70.0" />
                    </GridPane.margin>
                    <font>
                        <Font size="25.0" />
                    </font>
                </TextField>
                <TextField fx:id="numberField" prefHeight="49.0" prefWidth="560.0" promptText="Колличество продуктов" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets bottom="80.0" left="20.0" right="20.0" top="30.0" />
                    </GridPane.margin>
                    <font>
                        <Font size="25.0" />
                    </font>
                </TextField>
                <TextField fx:id="productField" prefHeight="49.0" prefWidth="435.0" promptText="Наименование продукта" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets bottom="170.0" left="20.0" right="20.0" />
                    </GridPane.margin>
                    <font>
                        <Font size="25.0" />
                    </font>
                </TextField>
            <TextField fx:id="priceField" prefHeight="48.0" prefWidth="600.0" promptText="Цена" GridPane.rowIndex="1">
               <font>
                  <Font size="25.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" right="20.0" top="190.0" />
               </GridPane.margin>
            </TextField>
            </children>
        </GridPane>
    </children>
</AnchorPane>
